# flightcontrol

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flightcontrol/uwa/flightcontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flightcontrol/uwa/flightcontrolapp/: MainActivity.java
app/src/main/java/com/flightcontrol/uwa/flightcontrolapp/drone/: MApplication.java  Registration.java
app/src/main/java/com/flightcontrol/uwa/flightcontrolapp/ui/: SplashActivity.java
app/src/main/java/com/flightcontrol/uwa/flightcontrolapp/utils/: DataUtil.java  MathUtil.java  MissionConfigDataManager.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: green_rounded_background.xml  pause_background.xml  play_background.xml  red_rounded_background.xml  rounded_edge_background.xml  seekbar_progress.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_mission_settings.xml  mission_configuration.xml
app/src/main/res/layout-v23/: activity_main.xml  mission_configuration.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/flightcontrol/uwa/flightcontrolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
