<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorWhite">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f71616"/>

            <size android:width="30dp"
                android:height="10dp"/>
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>
</ripple>