<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorWhite">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#66FF0000"/>

            <size android:width="30dp"
                android:height="30dp"/>
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"/>
        </shape>
    </item>
</ripple>