<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/main_relativelayout">

    <LinearLayout
        android:id="@+id/main_statusbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#161616"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:orientation="horizontal"
        android:baselineAligned="false">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:text="@string/FC_version_text"
                android:id="@+id/drone_Status"
                android:textColor="@color/colorWhite"
                android:focusable="true"
                android:drawableStart="@mipmap/drone"
                android:drawablePadding="5dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/telemetry_status"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">




            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/satellite"
                android:contentDescription="@string/sat_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/satellite_count_text"
                android:layout_gravity="center_vertical"
                android:text="@string/sat_num_text"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorWhite"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:id="@+id/battery_status"
                android:src="@mipmap/battery10"
                android:contentDescription="@string/battery_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/battery_level_text"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/battery_text"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>



    </LinearLayout>

    <fragment
        android:id="@+id/mapview"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


    </fragment>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/main_statusbar"
        android:background="@drawable/rounded_edge_background"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:id="@+id/new_mission">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/waypoint"
            android:contentDescription="@string/new_mission_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:text="@string/new_mission_text"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/start_btn"
        android:layout_alignParentBottom="true"
        android:drawablePadding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/start_btn_text"
        android:textColor="@color/TransGrey"
        android:background="@drawable/green_rounded_background" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/abort_btn"
        android:layout_toEndOf="@id/start_btn"
        android:layout_alignParentBottom="true"
        android:textColor="@color/TransGrey"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/abort_btn_text"
        android:drawablePadding="10dp"
        android:background="@drawable/red_rounded_background" tools:targetApi="m" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/takeoff"
        android:background="@drawable/rounded_edge_background"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/takeoff"
            android:contentDescription="@string/takeoff_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/take_off_btn_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/land"
        android:background="@drawable/rounded_edge_background"
        android:layout_below="@id/takeoff"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/landing"
            android:contentDescription="@string/land_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/land_btn_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/go_home"
        android:background="@drawable/rounded_edge_background"
        android:layout_below="@id/land"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/gohome"
            android:contentDescription="@string/rth_image_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/go_home_btn_text"/>

    </LinearLayout>


    <Button
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/start_btn"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/pause_background"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="@string/play_pause_button"
        android:textAllCaps="false"
        android:textColor="@color/TransGrey" />


    <Button
        android:id="@+id/waypoint_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/start_btn"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="150dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/waypoint_text"
        android:textAllCaps="false"
        android:textColor="@color/TransGrey" />

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transparent_background"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/telemetry_data_layout"
        android:layout_toEndOf="@id/abort_btn"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="10dp"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:text="@string/lat_text"
            android:textSize="12sp"
            android:id="@+id/lat_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lat_text"
            android:shadowColor="@color/colorBlack"
            android:shadowDy="0"
            android:shadowDx="0"
            android:text="@string/n_a_text"
            android:layout_toEndOf="@id/lat_title"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:text="@string/lon_text"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:id="@+id/lon_title"
            android:layout_toEndOf="@id/lat_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lon_text"
            android:shadowColor="@color/colorBlack"
            android:shadowDy="0"
            android:shadowDx="0"
            android:text="@string/n_a_text"
            android:layout_toEndOf="@id/lon_title"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/altitude_title"
            android:textColor="@color/colorWhite"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_toEndOf="@id/lon_text"
            android:layout_marginStart="10dp"
            android:text="@string/height_text"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/altitude_text"
            android:textColor="@color/colorWhite"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_toEndOf="@id/altitude_title"
            android:text="@string/n_a_text"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_distance_title"
            android:textColor="@color/colorWhite"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_toEndOf="@id/altitude_text"
            android:text="@string/dth_text"
            android:textSize="12sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_distance_text"
            android:textColor="@color/colorWhite"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_toEndOf="@id/home_distance_title"
            android:text="@string/na_text"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/v_speed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/home_distance_text"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/vertical_speed_text"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v_speed_text"
            android:textColor="@color/colorWhite"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_toEndOf="@id/v_speed_title"
            android:text="@string/n_a_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/h_speed_title"
            android:textColor="@color/colorWhite"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_toEndOf="@id/v_speed_text"
            android:text="@string/hori_speed_text"
            android:textSize="12sp"
            android:layout_marginStart="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/h_speed_text"
            android:textColor="@color/colorWhite"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_toEndOf="@id/h_speed_title"
            android:text="@string/n_a_text"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>
